<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Shailendra</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">S</span> Shailendra</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
      <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/man_working3.png" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Web-Apps<br />& Softwares<br />Developer</h1>
        </div>
        <p class="section__description">
          I specialize in building custom web applications and software solutions designed to solve complex problems and enhance efficiency. With a strong background in Python, I develop powerful automation tools to streamline workflows and save you valuable time. Whether it's a custom app tailored to your unique business needs or a high-quality, scalable software solution, I’m dedicated to delivering results that make an impact. Additionally, I offer WordPress development for e-commerce websites, ensuring a seamless and engaging user experience. Let’s work together to turn your vision into a reality.
        </p>
        <div class="header__btn">
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/bg.png" alt="bg" class="about__bg-1" />
        <img src="assets/bg.png" alt="bg" class="about__bg-2" />
        <img src="assets/man_working4.png" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Bit About Me</h2>
        <p class="section__description">
          

          I’m a developer who loves building web apps and software. I started with a strong interest in coding, and now I combine creativity with technical skills in my work. I enjoy turning complex ideas into easy-to-use applications and systems. I’m committed to delivering top-quality solutions that meet and even go beyond your expectations. Whether it’s custom software or WordPress sites, I’m here to bring your ideas to life.
        </p>
        <!-- <div class="about__btn">
          <button class="btn">Download CV</button>
        </div> -->
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">My Best Services</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Web Development</h4>
          <p>
            Build custom, responsive websites tailored to your needs, ensuring both functionality and great user experience.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Custom Android Apps</h4>
          <p>
            Develop cross-platform mobile applications, providing efficient and lightweight solutions for Android.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>Automation Solutions</h4>
          <p>
            Automate repetitive tasks and improve efficiency, whether it’s data processing, web scraping, or file management.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>E-commerce Websites</h4>
          <p>
            Create feature-rich e-commerce platforms with payment integration, inventory management, and more.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>Data Visualization and Reporting</h4>
          <p>
            Create interactive dashboards and reports, turning raw data into actionable insights using Python for data visualization.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>API Development and Integration</h4>
          <p>
            Develop and integrate APIs to connect your website or application with third-party services, ensuring seamless interaction between different systems.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">Some Of My Best Projects</h2>
      <p class="section__description">
        Check out some of my best work! Here, I’ve showcased a selection of key projects, including SaaS applications, websites, Python automations, and Kivy apps. These examples highlight my skills and the diverse solutions I can offer.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <div class="portfolio__image-container">
            <img src="project_images/proejct-1.PNG" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__text-container">
                <p class="portfolio__description">This Is A SAAS Based Project For A Client Which Helps Them To Collect Information.</p>
                <a href="https://naveentech.online/" class="portfolio__link" target="_blank">Check it out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__card">
          <div class="portfolio__image-container">
            <img src="project_images/project image 5.png" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__text-container">
                <p class="portfolio__description">This is a CRM Portal For a Company, Data organised and presented by a CRM platform leads to a better understanding of customers, which leads to better customer experiences</p>
                <!-- <a href="https://www.google.com" class="portfolio__link" target="_blank">Check it out</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__card">
          <div class="portfolio__image-container">
            <img src="project_images/project -2.PNG" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__text-container">
                <p class="portfolio__description">This website for finaland people in finnish language which provide various services.</p>
                <a href="https://29tekniikkaa.fi/" class="portfolio__link" target="_blank">Check it out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__card">
          <div class="portfolio__image-container">
            <img src="project_images/project -3.PNG" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__text-container">
                <p class="portfolio__description">This is client website, Which delivers cutting-edge data science services, from data warehousing to visualization, helping businesses leverage data for informed decision-making and strategic growth.</p>
                <a href="https://rootfacts.com/" class="portfolio__link" target="_blank">Check it out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__card">
          <div class="portfolio__image-container">
            <img src="project_images/project - 4.PNG" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__text-container">
                <p class="portfolio__description">This is one of my client site which provide solution to world wide in technical fields.</p>
                <a href="https://csblogging.com/cloudconc/" class="portfolio__link" target="_blank">Check it out</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="portfolio__card">
          <div class="portfolio__image-container">
            <img src="project_images/project image 6.png" alt="portfolio" />
            <div class="portfolio__overlay">
              <div class="portfolio__text-container">
                <p class="portfolio__description">This is a marketing tool which can help you to send SMS or Whatsapp Message in bulk!</p>
                <!-- <a href="https://www.google.com" class="portfolio__link" target="_blank">Check it out</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio__banner">
        <div class="portfolio__banner__card">
          <span><i class="ri-macbook-line"></i></span>
          <h4>150+ Projects</h4>
          <p>Delivered</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-discuss-line"></i></span>
          <h4>1500+ Happy</h4>
          <p>Customers</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-heart-fill"></i></span>
          <h4>2700+ Lovely</h4>
          <p>Feedbacks</p>
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">S</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        An open invitation to connect, and exploring collaborative opportunities
        on my personal portfolio website.
      </p>
      <div class="contact__socials">
        <!-- Gmail: Opens a new Gmail compose window with a pre-filled subject and message for service inquiries -->
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=veenitkr1998@gmail.com&su=Inquiry%20About%20Your%20Services&body=Hello,%0A%0AI%20am%20interested%20in%20your%20services%20and%20would%20like%20to%20learn%20more%20about%20what%20you%20offer.%0A%0ACould%20you%20please%20provide%20details%20about%20your%20web%20development,%20Android%20app%20development,%20custom%20SaaS%20solutions,%20Python%20services,%20and%20automation%20services?%0A%0AI%20would%20also%20appreciate%20information%20on%20your%20pricing%20and%20availability.%0A%0AThank%20you!" target="_blank">
          <i class="ri-mail-fill"></i> <!-- Gmail -->
        </a>
        <!-- Instagram: Opens your Instagram profile -->
      <a href="https://www.instagram.com/shailendra_kr_007" target="_blank">
        <i class="ri-instagram-fill"></i> <!-- Instagram -->
      </a>
        <!-- WhatsApp: Opens a chat with your number -->
        <a href="https://wa.me/919528491331?text=Hello,%20I%20am%20interested%20in%20learning%20more%20about%20your%20services.%20Could%20you%20please%20provide%20details%20about%20your%20web%20development,%20Android%20app%20development,%20custom%20SaaS%20solutions,%20Python%20services,%20and%20automation%20services?%20I%20would%20also%20appreciate%20information%20on%20your%20pricing%20and%20availability.%20Thank%20you!" target="_blank">
          <i class="ri-whatsapp-fill"></i> <!-- WhatsApp -->
      </a>
        <!-- <a href="#"><i class="ri-dribbble-line"></i></a>
        <a href="#"><i class="ri-pinterest-line"></i></a> -->
      </div>
    </section>
    <footer class="footer">
      Copyright © Shailendra. All rights reserved.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
